<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bluePrimary"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/menuDropDown"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/white"
            android:dropDownVerticalOffset="55dp"
            android:dropDownWidth="150dp">
        </Spinner>


        <TextView
            android:id="@+id/greetings"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:text="Hello, \n [Username]" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/viewLogo"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:elevation="12dp"
            app:cardCornerRadius="120dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bluelaundry" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_layout_no_background_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="@string/about_description"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>